spring.application.name=urbangardeninghub

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/urban_gardening_hub
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:trigga}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=mySecretKeyForJWTGeneration12345
security.jwt.expiration=86400000

logging.level.com.urbangardeninghub=DEBUG
logging.level.org.springframework.security=DEBUG
